{
  "name": "Unraid API-RE",
  "version": "2.0",
  "slug": "unraid_api_re",
  "description": "An Unraid REST/MQTT Bridge for HA and other IOT platforms",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "webui": "http://[HOST]:[PORT:80]",
  "options": {
    "MQTTBroker": null,
    "MQTTPort": 1883,
    "MQTTUser": null,
    "MQTTPass": null,
    "MQTTBaseTopic": "homeassistant",
    "MQTTSecure": false,
    "MQTTSelfSigned": false,
    "MQTTRefreshRate": null,
    "MQTTCacheTime": null,
    "KeyStorage": "config"
  },
  "schema": {
    "MQTTBroker": "str?",
    "MQTTPort": "int?",
    "MQTTUser": "str?",
    "MQTTPass": "str?",
    "MQTTBaseTopic": "str?",
    "MQTTSecure": "bool?",
    "MQTTSelfSigned": "bool?",
    "MQTTRefreshRate": "int?",
    "MQTTCacheTime": "int?",
    "KeyStorage": "str?"
  },
  "ports": {
    "80/tcp": 3005
  }
}
